* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: #555;
}

.main {
  width: 100%;
  min-width: 375px;
  max-width: 1440px;
  margin: 0 auto;
}

/* **** HEADER  (HERO SECTION) *** */

.logo {
  height: 1.5rem;
  margin-top: 30px;
}

header {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  align-items: center;
  padding: 0 4.8rem;
  margin-bottom: 6.5625rem;
}

.head {
  background-color: #fdf2e9;
  margin-top: -30px;
  margin-bottom: 50px;
  height: 50rem;
}

.links {
  margin-top: 30px;
}

.links li {
  display: inline;
  padding: 20px;
  font-size: 1.2rem;
}

.btn {
  border-radius: 10px;
  background-color: #e67e22;
  cursor: pointer;
  color: #fff;
  padding: 10px;
}

.links li a {
  text-decoration: none;
  color: #444;
}

.links li .btn {
  color: #fff;
}

.links li .btn:hover {
  text-decoration: none;
  color: #fff;
  background-color: #cf711f;
}

.links li a:hover {
  color: #cf711f;
}
/*
.links li a:active {
  border: 10px solid #fdf2e9;
  transition: all 0.3s;
}

.links li a:visited {
  border: 10px solid #fdf2e9;
  transition: all 0.3s;
} */

h1 {
  font-size: 3.2rem;
  line-height: 1.05;
  margin-bottom: 30px;
  color: #333;
}

.hero-bg {
  width: 95%;
}

.section-1 {
  display: flex;
  padding: 0 90px;
}

.section-1 p {
  font-size: 1rem;
  margin-bottom: 4rem;
}

.start {
  padding: 20px;
  text-decoration: none;
  color: #fff;
  background-color: #e67e22;
  margin-right: 20px;
  font-weight: bold;
  border-radius: 10px;
}

.start:hover {
  background-color: #cf711f;
}

.learn {
  padding: 20px;
  text-decoration: none;
  color: color;
  background-color: #fff;
  color: #555;
  font-weight: bold;
  border-radius: 10px;
}

.learn:hover {
  background-color: #fdf2e9;
}

.delivered-img {
  margin-top: 100px;
  display: flex;
}

.deliver {
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
}

.customer-1 {
  border: 4px solid #fff;
  margin-left: -20px;
}

.customer {
  border: 4px solid rgb(253, 253, 253);
  margin-left: -20px;
}

.delivered-img p {
  margin-top: 13px;
  margin-left: 16px;
  font-weight: bold;
}

.amount {
  color: #e67e22;
}

/* ****** COMPANIES ********** */

.companies h2 {
  text-transform: uppercase;
  text-align: center;
  font-weight: 300px;
  font-size: 1.4rem;
  letter-spacing: 0.8px;
  margin-bottom: 30px;
}

@media (max-width: 1200px) {
  .companies-img {
    gap: 20px;
  }
}

.company {
  height: 2rem;
  filter: brightness(0%);
  opacity: 50%;
}

.companies-img {
  display: flex;
  justify-content: center;
  gap: 80px;
  margin-bottom: 150px;
}

/* ****** SECTION HOW****** */

.how a {
  text-transform: uppercase;
  color: #e67e22;
  text-decoration: none;
  margin-left: 5.625rem;
  margin-bottom: 20px;
}

.how h2 {
  font-size: 3rem;
  margin-left: 80px;
  margin-bottom: 9.2rem;
  color: #333;
}

.tell {
  margin-left: 80px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 120px;
}

.tell .one {
  font-size: 5rem;
  color: #ddd;
}

.tell h3 {
  color: #000;
  font-size: 1.8rem;
}

.tell p {
  font-size: 1.2rem;
  line-height: 1.8;
}

.app-screen {
  width: 15%;
  margin-right: 272px;
}

.app-screen-2 {
  width: 16%;
  margin-left: 120px;
}

.approve {
  margin-left: 80px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 120px;
}

.approve .two {
  font-size: 5rem;
  color: #ddd;
}

.approve h3 {
  color: #000;
  font-size: 1.8rem;
}

.approve p {
  font-size: 1.2rem;
  line-height: 1.8;
}
.approve div {
  margin-right: 100px;
}

.app-screen-3 {
  width: 16%;
  margin-right: 180px;
}

.receive {
  display: flex;
  justify-content: space-between;
  margin-bottom: 180px;
}

.receive .three {
  font-size: 5rem;
  color: #ddd;
}

.receive h3 {
  color: #000;
  font-size: 1.8rem;
}

.receive p {
  font-size: 1.2rem;
  line-height: 1.8;
}
.receive div {
  margin-left: 80px;
}

/*  *****SECTION MEAL**** */

.meal {
  color: #e67e22;
  text-align: center;
}

.ai {
  margin-bottom: 50px;
}

.ai h3 {
  font-size: 3rem;
  text-align: center;
}

.card-1 {
  margin-left: 80px;
  border-radius: 11px;
  width: 320px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  margin-bottom: 100px;
}

.card-1:hover {
  margin-top: -10px;
  transition: all 0.4s ease;
}

.meal-1 {
  width: 20rem;
  border-radius: 11px;
}

.veg {
  border: 4px solid #51cf66;
  background-color: #51cf66;
  color: #000;
  border-radius: 50px;
  text-align: center;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: bold;
}

.gyozas {
  font-size: 1.6rem;
  color: #000;
  margin-top: 20px;
  margin-bottom: 20px;
}

.meal-content {
  list-style-type: none;
  font-size: 1.2rem;
  padding: 2rem 3rem 3rem 3rem;
  margin-top: -20px;
}

.list {
  margin-bottom: 10px;
}

.meal-2 {
  width: 20rem;
  border-radius: 11px;
}

.card-2 {
  margin-left: 80px;
  border-radius: 11px;
  width: 320px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  margin-bottom: 100px;
}

.card-2:hover {
  margin-top: -10px;
  transition: all 0.4s ease;
}

.salad {
  font-size: 1.6rem;
  color: #000;
  margin-top: 20px;
  margin-bottom: 20px;
}

.paleo {
  border: 4px solid #ffd43b;
  background-color: #ffd43b;
  color: #000;
  border-radius: 50px;
  text-align: center;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: bold;
}

.diet {
  line-height: 2.1;
}

.diet h3 {
  font-size: 2rem;
  line-height: 1.2;
  margin-bottom: 1.2rem;
  color: #000;
  margin-left: 40px;
}

.diet li {
  list-style-type: none;
  font-size: 1.3125rem;
  margin-left: 80px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* gap: 20px; */
  padding: 2rem 0;
}

.recipe {
  color: #e67e22;
  text-align: center;
  font-size: 20px;
  margin-bottom: 10rem;
  text-decoration: underline;
}

.recipe:hover {
  text-decoration: none;
  cursor: pointer;
}

/* ****TESTIMONIAL   *******/

.test-head {
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #e67e22;
  margin-top: 5rem;
}

.testimonial-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background-color: #fdf2e9;
  gap: 100px;
  margin-bottom: 5rem;
}

.testimonial-container h3 {
  font-size: 3.2rem;
  color: #000;
  margin-bottom: 5rem;
}

.testimonials {
  padding-left: 4.8rem;
}

.dave {
  width: 288px;
  font-size: 1.4rem;
  margin-bottom: 3rem;
}

.dave-img {
  width: 5.2rem;
  border-radius: 50%;
}

.ben {
  width: 288px;
  font-size: 1.4rem;
  margin-bottom: 3rem;
}

.ben-img {
  width: 4.2rem;
  border-radius: 50%;
}

.steve {
  width: 288px;
  font-size: 1.4rem;
  margin-bottom: 3rem;
}

.steve-img {
  width: 5.2rem;
  border-radius: 50%;
}

.hannah {
  width: 288px;
  font-size: 1.4rem;
  margin-bottom: 3rem;
}

.hannah-img {
  width: 5.2rem;
  border-radius: 50%;
}

.col-1 {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.col-2 {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
  padding: 1.2rem;
  margin-top: 5rem;
}

.gallery-item {
  overflow: hidden;
}

.food {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.food:hover {
  transform: scale(1.1);
}

/* ******* PRICING******** */

.price-head {
  text-transform: uppercase;
  color: #e67e22;
  font-size: 1.2rem;
  margin-left: 4.8rem;
}

.pricing-cards {
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.pricing h3 {
  color: #000;
  font-size: 3rem;
  margin-left: 4.8rem;
  margin-bottom: 5rem;
}

.starter {
  width: 400px;
  height: 500px;
  font-size: 1.6rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  text-align: center;
  margin-bottom: 5rem;
}

.starter h4 {
  margin-top: 2rem;
  font-size: 1.2rem;
  color: #e67e22;
  text-transform: uppercase;
  text-align: center;
}

.currency {
  font-size: 2rem;
  text-align: center;
}

.price {
  font-size: 4rem;
  color: #000;
}

.description {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  text-align: center;
}

.starter li {
  list-style-type: none;
  padding: 5px;
  margin-left: 4rem;
  font-size: 1.4rem;
  text-align: left;
}

.starter-btn {
  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  background-color: #e67e22;
  border: none;
  border-radius: 10px;
  color: #fff;
  font-size: 1.125rem;
  margin-top: 5rem;
  margin-left: -4.1rem;
  cursor: pointer;
}

.complete h4 {
  margin-top: 2rem;
  font-size: 1.2rem;
  color: #e67e22;
  text-transform: uppercase;
  text-align: center;
}

.complete {
  width: 400px;
  height: 500px;
  font-size: 1.6rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  text-align: center;
  margin-bottom: 1rem;
  background-color: #fdf2e9;
}

.complete li {
  list-style-type: none;
  padding: 5px;
  margin-left: 4rem;
  font-size: 1.4rem;
  text-align: left;
}

.complete-btn {
  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  background-color: #e67e22;
  border: none;
  border-radius: 10px;
  color: #fff;
  font-size: 1.125rem;
  margin-top: 2.3rem;
  margin-left: -4.1rem;
  cursor: pointer;
}

.starter-btn:hover,
.complete-btn:hover {
  background-color: #cf711f;
}

/* TAX */

.tax-description {
  text-align: center;
  margin-top: -3rem;
  margin-bottom: 5rem;
}

/* ADVANTAGES */

.advantages-container {
  display: flex;
  justify-content: center;
  gap: 5rem;
  margin-bottom: 6rem;
}

@media (max-width: 1200px) {
  .advantages-container {
    padding: 0 3rem;
  }
}

.advantages h4 {
  font-size: 1.6rem;
  color: #000;
}

.advantages p {
  font-size: 1.2rem;
  line-height: 1.8;
}

.advantages {
  width: 15.375rem;
}

/* FORM CARD********* */

.form-container {
  display: flex;

  background-color: #e67e22;
  /* padding: 0 6rem; */
  border-radius: 0.8rem;
  height: 36.1rem;
  margin-left: 6.6rem;
  /* margin-right: 8rem; */
  width: 70rem;
  margin-bottom: 8rem;
}

@media (max-width: 1200px) {
  .form-container {
    margin-left: 35px;
  }
}

.form-container h3 {
  font-size: 2.5rem;
  color: #45260a;
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-left: 2.5rem;
}

label {
  font-size: 1.4rem;
  color: #000;
}

.form-description {
  margin-bottom: 3rem;
  font-size: 1.1rem;
  color: #45260a;
  margin-left: 2.5rem;
}

input {
  width: 270px;
  padding: 0.7rem;
  border-radius: 6px;
  background-color: #fdf2e9;
  font-size: 1rem;
}

.eating {
  width: 100%;
  border-radius: 0 0.8rem 0.8rem 0;
  background-color: linear-gradient(
    to right bottom,
    rgba(235, 151, 78, 0.35),
    rgba(230, 125, 34, 0.35)
  );
}

.input-1 {
  display: flex;
  gap: 3rem;
  margin-bottom: 3rem;
  margin-left: 2.3rem;
}

#select-where {
  width: 300px;
  background-color: #fdf2e9;
  padding: 0.8rem;
  border-radius: 10px;
  margin-left: 2.3rem;
  width: 270px;
}

::placeholder {
  font-size: 20px;
}

option {
  font-size: 20px;
}

.where {
  margin-left: 2.3rem;
  font-size: 1.3rem;
}

.input-2 {
  display: flex;
  gap: 3rem;
}

.select-signup {
  width: 270px;
  background-color: #45260a;
  border-radius: 10px;
  font-size: 22px;
  color: #fff;
}

.select-signup:hover {
  border: none;
  background-color: #fff;
  transition: all 0.6s;
  color: #444;
}

/* FOOTER******* */

.logo-foot {
  height: 1.5rem;
  margin-bottom: 9.1rem;
  margin-top: 9.1px;
}

footer {
  display: grid;
  grid-template-columns: 1.7fr 1.4fr 1fr 1fr 1fr;
  gap: 40px;
  font-size: 1.2rem;
  color: #767676;
  line-height: 2.6;
  padding: 0 4.8rem;
  border-top: 1px solid #eee;
  margin-top: 4rem;
}

footer li {
  list-style-type: none;
}

footer a {
  text-decoration: none;
  color: #767676;
}

footer a:hover {
  color: #e67e22;
}

footer a:active {
  border: 3px solid #e67e22;
}

footer a:visited {
  border: 3px solid #e67e22;
}

.foot-head {
  font-size: 1.4rem;
  margin-bottom: 1.2rem;
  font-weight: 500;
}

.copy {
  font-size: 1rem;
}
